FWTOOLS_HOME=/opt/FWTools-linux-x86_64-3.1.0
PROJ_LIB=/opt/FWTools-linux-x86_64-3.1.0/usr/share/proj
HOSTNAME=geobatch
GDAL_DRIVER_PATH=/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/gdalplugins
SHELL=/bin/sh
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=217.133.17.186 47917 292
LC_NUMERIC=C
SSH_TTY=/dev/pts/1
USER=tomcat
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
LD_LIBRARY_PATH=/opt/FWTools-linux-x86_64-3.1.0/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/mysql:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/ogdi:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas-sse:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas:/opt/FWTools-linux-x86_64-3.1.0/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/mysql:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/ogdi:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas-sse:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas:/opt/FWTools-linux-x86_64-3.1.0/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/mysql:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/ogdi:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas-sse:/opt/FWTools-linux-x86_64-3.1.0/usr/lib64/atlas::/lib64:/lib64:/lib64
PATH=/opt/FWTools-linux-x86_64-3.1.0/usr/bin:/opt/FWTools-linux-x86_64-3.1.0/usr/bin:/opt/FWTools-linux-x86_64-3.1.0/usr/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
MAIL=/var/spool/mail/root
PWD=/root
INPUTRC=/etc/inputrc
LANG=it_IT.UTF-8
GDAL_DATA=/opt/FWTools-linux-x86_64-3.1.0/usr/share/gdal
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
GEOTIFF_CSV=/opt/FWTools-linux-x86_64-3.1.0/usr/share/epsg_csv
HOME=/home/tomcat
SHLVL=2
LOGNAME=tomcat
SSH_CONNECTION=217.133.17.186 47917 172.16.1.134 292
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
_=/bin/env
